object Form1: TForm1
  Left = 2313
  Top = 147
  Width = 510
  Height = 243
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 72
    Top = 24
    Width = 386
    Height = 13
    Caption = '<TICKER>;<PER>;<DATE>;<TIME>;<OPEN>;<HIGH>;<LOW>;<CLOSE>;<VOL>'
  end
  object Label2: TLabel
    Left = 72
    Top = 8
    Width = 123
    Height = 13
    Caption = #1092#1086#1088#1084#1072#1090' '#1074#1093#1086#1076#1085#1086#1075#1086' '#1092#1072#1081#1083#1072
  end
  object Label3: TLabel
    Left = 80
    Top = 48
    Width = 142
    Height = 13
    Caption = #1082#1086#1088#1088#1077#1082#1094#1080#1103' '#1074#1088#1077#1084#1077#1085#1080' +11 '#1095#1072#1089
  end
  object Button1: TButton
    Left = 80
    Top = 112
    Width = 225
    Height = 89
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object filllast: TCheckBox
    Left = 88
    Top = 88
    Width = 97
    Height = 17
    Caption = 'filllast'
    TabOrder = 1
  end
  object NMHTTP1: TNMHTTP
    Port = 0
    ReportLevel = 0
    Body = 'Default.htm'
    Header = 'Head.txt'
    InputFileMode = False
    OutputFileMode = False
    ProxyPort = 0
    Left = 416
    Top = 88
  end
end
